.main{
    width:100%;
    justify-content: flex-start;
    align-items:center;
}
.main>h1{
    margin:20px 0px;
    width:100%;
    text-align: center;
    font-size:3rem;
}
.cards{
    display:flex;
    width:100%;
    padding:50px 10px;
    flex-direction:column;
    justify-content:space-around;
    align-items:center
}
.main--work{
    min-height:340px;
    width:100%;
    margin-top:140px;
    padding:5%;
    justify-content:space-around;
    align-items:center;
    background-color:var(--DarkViolet);
    background-image:url(../../images/bg-pattern-how-we-work-mobile.svg);
    background-repeat:no-repeat;
    background-position:100% 0%;
}
.main--work>h1{
    font-size:2.5rem;
    text-align:center;
    color:white;
    font-weight:400;
}
.main--work .btn{
    margin-bottom:0;
}
@media (min-width:800px){
    .main{
        width:95%;
    }
    .main>h1{
        text-align:left;
    }
    .cards{
        flex-direction:row;
        justify-content:space-around;
    }
    .main--work{
        min-height:250px;
        flex-direction:row;
        background-image:url(../../images/bg-pattern-how-we-work-desktop.svg);
    }
    .main--work>h1{
        width:45%;
        text-align:left;
    }
}